
<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="#ffffff">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
        <title>Cryptomessaging - Persona Service</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Open Sans',sans-serif;
            }

            h1 {
                color: #1377aa;
                margin: 20px;
            }

            p {
                margin: 20px;
            }

            a {
               color: #1377aa; 
            }

            .center-screen {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .child {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="center-screen">
            <div class="child">
                <h1>Persona Service</h1>
                <p>
                    This public service stores information about <a href="https://cryptomessaging.org">Cryptomessaging</a> personas and makes that information publicly available to other apps and Internet services.
                </p>
                <p>
                    There can be many persona services hosted by different individuals, companies, and organizations.  A cryptomessaging user can choose any number of persona services to publish their information, and any number of persona services to search for information about others - It's an open market.
                </p>
                <p>
                    This persona service is backed by S3 on AWS to provide highly reliable, available, and scalable storage in a cost effective manner.  A persona service can also be backed by blockchain for a different set of trade-offs.
                </p>
                <p>
                    The source code for this service is available at <a href="https://github.com/cryptomessaging/persona-service">https://github.com/cryptomessaging/persona-service</a>
                </p>
            </div>
        </div>
    </body>
</html>